{
    "name": "bank",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.11.8"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./backend/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
